* {
    box-sizing: border-box;
    margin: 0px;
}

:root {
    --white-color: #fff;
    --black-color: #000;
    --light-blue: #f5faff;
    --blue-color: #0a82fd;
    --grey-color: #9aa2b1;
    --light-black: #2f3032;
    --body-bg-color: #f5f7fa;

}

.container {
    max-width: 10000px;
    margin: 0px auto;
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

body {
    font-family: 'Roboto';
    background-color: var(--body-bg-color);
}

li {
    list-style: none;
}

ul {
    padding: 0;
}

a {
    text-decoration: none;
}

div {
    position: relative;
}

img {
    max-width: 100%;
    height: auto;
}

.padding-l-r {
    padding-left: 12px;
    padding-right: 12px;
}

.admin-side-panel {
    position: fixed;
    height: 100%;
    width: 330px;
    left: 0;
    top: 0;
    z-index: 9000;
}

.admin-side-wrap {
    overflow: scroll;
    -ms-overflow-style: none;
    height: 100%;
    background-color: var(--white-color);
    border-right: 1px;
    padding-bottom: 25px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 80px;
    border-bottom: 1px solid var(--light-blue);
    border-right: 1px solid var(--light-blue);
}

.logo-p {
    padding-left: 40px;
}

.logo a {
    position: relative;
    margin: 0px;
}

.close-button {
    text-align: center;
    cursor: pointer;
    position: relative;
    background: var(--blue-color);
    line-height: 30px;
    color: #fff;
    width: 16px;
    height: 40px;
    line-height: 40px;
    border-radius: 10px 0 0 10px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.admin-menu {
    padding-left: 40px;
    padding-right: 40px;
}

.m-top-20 {
    margin-top: 20px;
    padding-bottom: 25px;
}

.admin-menu-title {
    margin-bottom: 10px;
    color: #6d6e70;
    font-weight: 400;
    font-size: 14px;
    border-bottom: 1px solid #edf2f7;
    padding-bottom: 5px;
}

.menu-bar li {
    position: relative;
}

.menu-bar-wrap ul li a {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0px;
    width: 100%;
    font-weight: 400;
    color: var(--blue-color);
    line-height: 22px;
    font-size: 18px;
}

.menu-bar-text .menu-bar-icon {
    margin-right: 1px;
    display: inline-block;
    padding: 0;
    transition: all .3s ease;
    color: #2f3032;
    min-width: 30px;
}

.menu-bar li .menu-bar-name {
    color: var(--black-color);
}

.menu-bar-name {
    position: relative;
    top: -4px;
}

.menu-bar .menu-bar-icon svg {
    width: 21px;
    height: 21px;
}

.menu-bar-text {
    position: relative;
    width: 100%;
}

.menu-bar-text .menu-bar-name {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: var(--black-color);
    position: relative;
    top: -4px;
}

.menu-bar .menu-bar-icon svg path {
    stroke: var(--black-color);
    transition: all .3s ease;
}

.menu-bar .active-dashboard svg path {
    stroke: var(--blue-color) !important;
}

.menu-bar li:hover svg path {
    stroke: var(--blue-color);
    transition: all .3s ease;
}

.menu-bar li:hover .menu-bar-text span {
    color: var(--blue-color);
    transition: all .3s ease;
}

.menu-bar li:hover .menu-bar-arrow i {
    color: var(--blue-color);
    transition: all .3s ease;
}

.menu-bar-arrow {
    font-size: 12px;
    position: relative;
    top: 2px;
    color: var(--black-color);
}

.menu-bar-arrow i {
    font-size: 15px;
}

.blue-circle {
    min-width: 20px;
    min-height: 20px;
    line-height: 20px;
    border-radius: 100%;
    color: #fff;
    text-align: center;
    font-size: 14px;
    background-color: var(--blue-color);
}

.inbox-icon-wrap {
    display: flex;
    align-items: center;
    gap: 5px;
    min-width: 70px;
    justify-content: center;
}

.inbox-icon-wrap span img {
    margin-right: 10px;
}

.admin-help-center {
    background-image: url(../images/leftpanel.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #0a82fd;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 15px 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 75px;
}

.admin-help-center .help-center-circle {
    position: relative;
    top: -25px;
    margin-bottom: -25px
}

.admin-help-center .help-center-title {
    font-weight: 600;
    color: var(--white-color);
    font-size: 18px;
    padding-top: 20px;
    margin-bottom: 15px;
}

.admin-help-center .help-center-text {
    font-size: 14px;
    font-weight: 400;
    color: var(--white-color);
    line-height: 20px;
}

.admin-help-center .help-center-button {
    color: var(--light-black);
    background-color: #f2c94c;
    padding: 9px 22px;
    text-align: center;
    font-weight: 400;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 20px;
}

/* =============HEADER=========== */
header {
    height: 80px;
    width: 100%;
    padding-left: 370px;
    padding-right: 40px;
    position: sticky;
    top: 0;
    z-index: 5000;
    background: #fff;
}

header .header-middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    width: 100%;
}

.header-left {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .header-right {
    display: flex;
    align-items: center;
    /* justify-content: end; */
}

.search form {
    position: relative;
    display: flex;
    align-items: center;
    background: #f5faff;
    width: 400px;
    border-radius: 8px;
    padding: 0 15px;
}

.search form button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.search form button svg path,
.search form a svg path {
    stroke: var(--grey-color);
}

.search form input {
    font-family: 'Roboto';
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    width: 100%;
    height: 48px;
    border-radius: 4px;
    font-size: 16px;
    color: var(--grey-color);
}

.search form input:focus {
    outline: none;
}

.search form a {
    cursor: pointer;
}

.search form .search-k {
    color: #a9a9aa;
    font-weight: 400;
    cursor: pointer;
    margin-left: 5px;
    line-height: 2px;
    transition: all .4s ease;
}

.search form .search-k:hover {
    color: var(--blue-color);
}

.country,
.currency {
    cursor: pointer;
}

.country a {
    color: #2f3032;
    display: flex;
    align-items: center;
    gap: 10px;
}

.country:hover .country-dropdown {
    visibility: visible;
    opacity: 1;
}

.country-dropdown {
    display: flex;
    flex-direction: column;
    gap: 8px;
    top: 16px;
    width: 200px;
    margin: 0;
    transform: translateY(50px);
    position: absolute;
    z-index: 100;
    background-color: var(--white-color);
    padding: 30px 0;
    border-radius: 12px;
    box-shadow: 19px 11px 127px #00000030;
    transition: all .4s;
    visibility: hidden;
    opacity: 0;
}

.country-dropdown::before {
    content: "";
    position: absolute;
    left: 47%;
    top: -60px;
    width: 0px;
    height: 30px;
    border-bottom: 35px solid #fff;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    margin-left: -24px;
}

.country-dropdown a {
    color: var(--light-black);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 15px;
    cursor: pointer;
    font-size: 16px;
}

.country-dropdown a img {
    width: 26px;
    height: 26px;
    border-radius: 100px;
}

.country span,
.currency span {
    color: var(--light-black);
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
}

.country svg rect,
.currency svg rect,
.zoom-icon button svg path,
.notification-bar .alarm svg {
    fill: var(--light-black);
    font-weight: 400;
}

.currency {
    border-right: 1px solid #e4f2ffb5;
    padding-right: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.currency a {
    color: var(--light-black);
    display: flex;
    align-items: center;
    gap: 10px;
}

.currency-dropdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    width: 120px;
    margin-left: -33px;
    gap: 8px;
    top: 16px;
    right: -3px;
    margin: 0;
    transform: translateY(50px);
    position: absolute;
    background-color: var(--white-color);
    z-index: 100;
    border-radius: 12px;
    box-shadow: 19px 11px 127px #00000030;
    visibility: hidden;
    opacity: 0;
}

.currency:hover .currency-dropdown {
    visibility: visible;
    opacity: 1;
}

.currency-dropdown::before {
    content: "";
    position: absolute;
    left: 47%;
    top: -60px;
    width: 0px;
    height: 30px;
    border-bottom: 35px solid #fff;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    margin-left: -24px;
}

.currency-dropdown a {
    color: var(--light-black);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 15px;
}

.currency-dropdown a:hover span {
    color: var(--blue-color);
}

.zoom-icon {
    margin-right: 30px;
}

.zoom-icon button {
    border: none;
    background-color: transparent;
    transition: all .4s ease;
}

.zoom-icon button:hover,
header .notification-bar .settings:hover {
    transform: scale(.9);
}

.notification-bar {
    gap: 30px;
}

.notification-bar {
    display: flex;
    align-items: center;
}

.settings {
    transition: all .4s ease;
}

.header-badge {
    position: absolute;
    text-align: center;
    right: -6px;
    top: -6px;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    color: var(--white-color);
    line-height: 16px;
    font-size: 14px;
    background-color: #eb5757;
}

/* ===dark light mode==== */
input[type=checkbox].toggle-switch {
    transform: rotate(90deg);
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: 0;
    cursor: pointer;
    width: 4em;
    height: 1.5em;
    border-radius: 3em;
    background-color: #ebebeb;
    transition: background-color 0.09s ease-in-out;
    position: relative;
}

input[type=checkbox].toggle-switch:active::after {
    background-color: #f2f2f2;
    padding-right: .8em;
}

input[type=checkbox].toggle-switch::after {
    content: '';
    width: 2em;
    height: 2em;
    background-color: white;
    border-radius: 3em;
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
    transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
    box-shadow: 2px 0px 5px 0 rgba(0, 0, 0, 0.15);
}

input[type=checkbox].toggle-switch:checked {
    background-color: #333;
}

input[type=checkbox].toggle-switch:checked:active::after {
    margin-left: -.8em;
}

input[type=checkbox].toggle-switch:checked::after {
    left: 2em;
    background-color: #242424;
}

.dark {
    background: #181818 !important;
    color: #fff !important;
}

.black-bg{
    background: rgb(51,54,72);
}

/*============section========== */
section {
    margin-left: 330px;
    padding-right: 25px;
    border-left: 1px solid #e4f2ff;
    padding-left: 25px;
    padding-bottom: 50px;
}

section .card-spacing {
    margin-top: 30px;
    padding-left: 12px;
    padding-right: 12px;
}

section .progress-card {
    background: var(--white-color);
    display: flex;
    align-items: center;
    padding: 25px;
    justify-content: space-between;
    border-radius: 8px;
}

.progress-card .progress-title {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    color: var(--light-black);
    margin-bottom: 0px;
    font-weight: 600;
}

.progress-card .progress-card-history {
    font-size: 16px;
    font-weight: 400;
    color: var(--grey-color);
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.col-3:nth-child(1) .progress-card-history .sales-num svg path {
    stroke: var(--blue-color);
    fill: var(--blue-color);
}

.col-3:nth-child(2) .progress-card-history .sales-num svg path {
    stroke: rgb(239, 93, 168);
    fill: rgb(239, 93, 168);
}

.col-3:nth-child(3) .progress-card-history .sales-num svg path {
    stroke: rgb(39, 174, 96);
    fill: rgb(39, 174, 96);
}

.col-3:nth-child(4) .progress-card-history .sales-num svg path {
    fill: rgb(155, 81, 224);
    stroke: rgb(155, 81, 224);
}

.progress-card .progress-card-history .sales-num {
    font-size: 14px;
    display: flex;
    align-items: center;
    font-weight: 600;
    color: var(--blue-color);
}

.CircularProgressbar-text {
    dominant-baseline: middle;
    text-anchor: middle;
}

/* ======CHARTS====== */

.sell-history-chart {
    min-height: 352px;
    margin-top: 30px;
    padding: 25px;
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 9px 95px #0000000d;
}

.sell-history-chart .chart-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.chart-title {
    font-size: 24px;
    display: inline-block;
    margin: 0;
    font-weight: 500;
    color: var(--light-black);
}

.chart-heading .chart-middle {
    display: inline-block;
}

.chart-heading .chart-middle-list {
    display: flex;
    gap: 15px;
}

.chart-middle-list li:nth-child(2) .chart-middle-text {
    color: #2f3032;
    font-size: 16px;
    font-weight: 400;
}

.chart-heading .chart-middle-list li {
    display: flex;
    align-items: center;
    gap: 3px;
}

.chart-heading .chart-middle-list .chart-circle {
    width: 16px;
    height: 16px;
    background: #0a82fd;
    position: relative;
    display: inline-block;
    border-radius: 100%;
    margin-right: 5px;
}

.chart-middle-text {
    color: #9aa2b1;
}

.chart-dropdown {
    width: 100px;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    color: var(--light-black);
    font-size: 14px;
}

.chart-dropdown svg path {
    fill: var(--light-black);
}

/*=======VISITORS CHART======*/

.visitors-chart {
    margin-top: 30px;
    background: var(--white-color);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 9px 95px #0000000d;
    min-height: 352px;
}

.visitors-chart .visitor-heading {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.visitor-date {
    display: flex;
    align-items: center;
    border: 1px solid #e8e9eb;
    color: var(--light-black);
    border-radius: 8px;
    gap: 10px;
    width: 120px;
    height: 40px;
    font-size: 14px;
    font-weight: 400;
    padding: 0 10px;
    text-align: center;
    cursor: pointer;
}

.visitor-date input {
    border: none;
    background-color: transparent;
    border-radius: 3px;
    width: 100%;
    height: 50px;
    padding: 0px;
}

/* ========RECENT ACTIVITY======= */

.recent-activity-box .activity-wrap {
    display: flex;
    flex-direction: column;
}

.recent-activity-box .activity-wrap p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    color: var(--light-black);
    margin-bottom: 10px;
}

.recent-activity-box .activity-wrap .select-box {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    border-radius: 12px;
}

.activity-wrap select,
.activity-wrap input {
    width: 100%;
    justify-content: space-between;
    background: #f7fafc;
    font-weight: 400;
    font-size: 16px;
    color: #9aa2b1;
    cursor: pointer;
    display: flex;
    align-items: center;
    min-height: 56px;
    padding: 0 20px;
    border: none;
    margin: 0;
    border-radius: 12px;
}

.select-box span i {
    position: absolute;
    right: 11px;
    top: 19px;
    width: 24px;
    color: var(--blue-color);
    cursor: pointer;
}

select {
    -webkit-appearance: none;
    appearance: none;
}

table {
    width: 100%;
    border-spacing: 0;
}

table thead {
    background-color: #fafafa;
}

table thead .thead-col,
table tbody td {
    vertical-align: middle;
    padding: 11px 20px;
    text-align: left;
    color: #9aa2b1;
    font-weight: 500;
    font-size: 16px;
}

table tbody td {
    border-bottom: 1px solid #e4f2ff;
    padding: 14px 20px;
}

table tbody .order-id a {
    color: var(--blue-color);
    font-weight: 400;
    font-size: 16px;
}

table tbody .products .products-wrap {
    display: flex;
    gap: 15px;
    align-items: center;
    text-align: left;
}

table tbody .products .products-wrap img {
    border-radius: 50%;
    min-width: 60px;
    min-height: 60px;
}

table tbody .t-date p {
    text-align: left;
}

table tbody .products .products-wrap h4,
table tbody .t-date p,
table tbody .customer h5,
table tbody .account span,
table tbody .payment h5 {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    color: var(--light-black);
}

table tbody .account .account-wrap {
    display: flex;
    align-items: center;
    gap: 5px;
}

table tbody .status .status-box {
    font-size: 14px;
    color: #27ae60;
    text-align: center;
    padding: 10px 24px;
    border-radius: 4px;
    background: #e1f4e9;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}

.table-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.table-bottom label {
    color: #9aa2b1;
    font-weight: 400;
    font-size: 16px;
}

.table-bottom label select {
    background-image: url('../images/table-bottom-arrow.svg');
    background-repeat: no-repeat;
    background-size: 28%;
    background-position: calc(100% - 10px) center;
    width: 68px;
    height: 42px;
    border: 1px solid #eeeff2;
    border-radius: 6px;
    background-color: transparent;
    text-align: left;
    padding: 0 12px;
    font-size: 16px;
    color: #212529;
    line-height: 1.5;
    display: block;
}

.table-bottom .pagination {
    text-align: center;
    display: flex;
    align-items: center;
}

.table-bottom .pagination ul {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.table-bottom .pagination .pagination-num a {
    width: 40px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    font-size: 16px;
    border-radius: 6px;
    font-weight: 500;
    color: #9aa2b1;
    margin-left: -1px;
}

.table-bottom .pagination .pagination-num:hover a,
.table-bottom .pagination .pagination-num:focus a {
    background-color: #eff7ff;
    color: #0a82fd;
}

/* ==========side-bar======== */
.side-bar {
    margin-top: 30px;
    position: sticky;
    top: 0;
}

.side-bar-wrap {
    padding: 25px 22px;
    background: #fff;
    border-radius: 15px;
}

.chart-heading-side {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.side-bar .sidebar-creators ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.sidebar-creators-wrap {
    display: flex;
    gap: 8px;
    align-items: center;
    width: 100%;
}

.sidebar-creators ul li img {
    max-width: 32px;
}

.sidebar-creators ul a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 15px;
}

.sidebar-creators ul a span {
    font-size: 16px;
    font-weight: 400;
    color: #9aa2b1;
}

.sidebar-creators ul a b {
    display: flex;
    flex-direction: column;
    color: #2f3032;
    line-height: 18px;
    font-weight: 500;
    font-size: 16px;
    gap: 3px;
}

/* =======CALENDAR========= */
.calendar {
    padding: 25px 22px;
    background: var(--white-color);
    border-radius: 15px;
}

button {
    font: inherit;
    cursor: pointer;

    &:focus {
        outline: 0;
    }
}

.datepicker-top {
    margin-bottom: 1rem;
}

.month-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.month-selector button:first-child i {
    color: #c3c3c3;
    margin-right: 4px;
}

.month-selector button:nth-child(2) i {
    color: #54a7fe;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    background-color: #FFF;
    padding: 0;
}

.datepicker-calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-row-gap: 1rem;
}

.day,
.date {
    justify-self: center;
}

.day {
    color: #54a7fe;
    font-size: 14px;
    font-weight: 500;
    justify-self: center;
    padding: 2px 4px;
    cursor: pointer;
}

.date {
    border: 0;
    padding: 0;
    width: 32px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    background-color: transparent;
    cursor: pointer;
}

.faded {
    opacity: 0.3;
}

.current-day {
    background: var(--blue-color);
    color: #fff;
    border-radius: 100%;
    min-width: 28px;
    min-height: 28px;
    line-height: 28px;
    padding: 0;
    margin: 0;
    max-height: 32px
}

/* =====CHART==== */

#SvgjsG1014 path,
#SvgjsG1042 path {
    fill: #e4f2ff !important;
}

#SvgjsG1042 #SvgjsPath1063 {
    fill: #f2c94c !important;
}

#SvgjsG1014 path:hover {
    fill: var(--blue-color) !important;
}

#SvgjsG1042 path:hover {
    fill: #e6ae06 !important;
}

.apexcharts-toolbar,
.apexcharts-legend {
    display: none !important;
}

#SvgjsPath1063 {
    fill: #f2c94c !important;
}